# efk-demo

./: docker-compose.yml
example-1/: README.md  docker-compose.yml
example-2/: README.md  docker-compose.yml
example-2/fluentd/conf/: fluent.conf
example-3/: README.md  docker-compose.yml
example-3/demo-app/: .gitignore  Dockerfile  build.gradle
example-3/demo-app/src/main/java/com/github/demo/controllers/: DemoController.java
example-3/demo-app/src/main/resources/: application.properties  logback-spring.xml
example-4/: README.md  docker-compose.yml
example-4/demo-app/: build.gradle  versioning.gradle
example-4/demo-app/gradle/wrapper/: gradle-wrapper.properties
example-4/demo-app/src/main/java/com/github/demo/: DemoAppApplication.java  RestTemplateConfig.java
example-4/demo-app/src/main/java/com/github/demo/configuration/: JaegerConfig.java  ServerConfig.java
example-4/demo-app/src/main/java/com/github/demo/controllers/: DemoController.java  HomeController.java  LoginController.java
example-4/demo-app/src/main/java/com/github/demo/exceptionmapper/: ApiError.java  ServletExceptionHandler.java
example-4/demo-app/src/main/java/com/github/demo/security/: AuthEntryPoint.java  AuthFailureHandler.java  SecurityConfig.java
example-4/demo-app/src/main/java/com/github/demo/tracing/: JaegerTracerConfig.java
example-4/demo-app/src/main/java/com/github/demo/tracing/resttemplate/: RestTemplateCustomizer.java  RestTemplateInterceptorConfig.java
example-4/demo-app/src/main/java/com/github/demo/tracing/resttemplate/interceptors/: PreTraceLogInterceptor.java  TraceLogInterceptor.java
example-4/demo-app/src/main/java/com/github/demo/tracing/servlet/: ServletInterceptorConfig.java
example-4/demo-app/src/main/java/com/github/demo/tracing/servlet/interceptors/: ServletInterceptor.java
example-4/demo-app/src/main/resources/: application.properties  logback-spring.xml
example-4/demo-app/src/main/resources/templates/: index.html
example-4/demo-app/src/main/resources/templates/login/: index.html
example-4/fluentd/: Dockerfile
example-4/grafana/dashboards/: java-applications.json
example-4/prometheus/: prometheus.yml
