# Hostname of this application.
server.host = localhost

# Port of this application.
server.port = 8090

# Don't show spring-boot ascii art logo in log output.
spring.main.banner-mode=off

# Url to your Jaeger server. Example: http://localhost:14268
jaeger.url = http://jaeger-collector:14268

# Name of this demo application. This is what will show up in the Jaeger GUI.
jaeger.service_name = demo-app