# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Listen for logs on port 24224.
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Deserialize the json object from our spring-boot application.
<filter spring-boot.demoapp>
  @type parser
  format json
  key_name log
  reserve_data true
  hash_value_field log
</filter>

# Send all events to Elasticsearch and stdout (for debugging).
<match **>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name fluentd
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
